@media (max-width: 575px) {

    .article-list {

        .container {
            height: 100%;
        }

        .text-title {
            display: none;
        }

        .list-wrapper {
            order: 1;

            .article-wrapper {

                .empty {
                    height: initial;
                }
            }
        }

        .tag-container {
            margin-top: 50px;
            margin-bottom: 0;
        }
    }
}
