@circle-size: 1.5rem;

.step-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    counter-reset: step;

    &.circle {

        &>.step-item {
            overflow: hidden;
            position: relative;
            counter-increment: step;
            cursor: pointer;

            &::before {
                content: ' ';
                display: inline-block;
                width: @circle-size;
                height: e("calc(@{circle-size} - 2px)");
                font-size: 12px;
                text-align: center;
                vertical-align: middle;
                border-radius: 50%;
            }

            &:not(:last-child) {
                flex: 1 1 0;
            }

            &>.title {
                display: inline-block;
                position: relative;
                padding-left: .2rem;
                font-weight: 500;
            }

            &>.text {
                padding-left: @circle-size + 0.2rem;
                width: 8rem;
                font-size: 14px;
            }
        }

        &.number {

            &>.step-item {

                &::before {
                    line-height: e("calc(@{circle-size} - 2px)");
                    content: counter(step);
                }
            }
        }

        &.horizontal {

            &>.step-item {

                &:not(:first-child) {
                    margin-left: 1rem; // 横线之间产生间距
                }

                &>.title {

                    &::after {
                        content: '';
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 100%;
                        transform: translateY(-50%);
                        margin-left: .5rem;
                        width: 9999px;
                        height: 1px;
                    }
                }

                &:last-child {

                    &>.title {

                        &::after {
                            display: none;
                        }
                    }
                }
            }
        }

        &.vertical {
            flex-direction: column;
        }
    }
}
