/* stylelint-disable no-descending-specificity */

.step-wrapper {

    &.circle {

        &>.step-item {

            &::before {
                border: 1px solid @border-gray;
            }

            &>.text {
                color: @text-muted;
            }
        }

        &.line {

            &>.step-item {

                &>.title {

                    &::after {
                        background: @border-gray-active;
                    }
                }
            }

            &.color {

                &>.step-item {

                    &.done {

                        &>.title {

                            &::after {
                                background: @border-gray;
                            }
                        }

                        &~.step-item {

                            &>.title {

                                &::after {
                                    background: @border-gray;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.color {

            &.dot {

                &>.step-item {

                    &::before {
                        background: @bGroud-gray;
                    }

                    &.active {

                        &::before {
                            background: @bGroud-gray-active;
                        }
                    }
                }

                &.line {

                    &>.step-item {

                        &>.title {

                            &::after {
                                background: @transparent;
                            }
                        }
                    }
                }

            }

            &>.step-item {

                &::before {
                    background: @bGroud-gray-active;
                }

                &.done {

                    &~.step-item {

                        &::before {
                            background: @bGroud-gray;
                        }
                    }
                }
            }
        }
    }
}
