@diameter: 60px;
@radius: @diameter / 2;
@gap: @radius - sin(45deg) * @radius;
@leftover: @diameter - @gap;

@keyframes spin {

    50% {
        transform: scale(.4);
    }

    100% {
        transform: scale(1);
    }
}

.spin-animation (@counter) {
    // transition-delay 用来定义过渡动画的延迟时间
    // 时间可为正整数，负整数和 0，非0的时候必须设置单位为s（秒）或ms（毫秒）
    // 为负数的时候过渡的动作会从该时间点开始显示，之前的动作被截断；为正数的时候过渡的动作会延迟触发
    animation: spin 1s linear unit(0 - @counter * 0.12, s) infinite normal none running;
}

.block-ui {
    z-index: 9999;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    cursor: wait;

    .shadow-layer {
        width: 100%;
        height: 100%;
        opacity: .5;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        .ball-container {
            position: relative;
            width: @diameter;
            height: @diameter;

            .spin-item {
                position: absolute;
                width: 12px;
                height: 12px;
                border-radius: 50%;

                &:nth-of-type(1) {
                    top: @gap;
                    left: @gap;
                    .spin-animation(1);
                }

                &:nth-of-type(2) {
                    top: 0;
                    left: @radius;
                    .spin-animation(2);
                }

                &:nth-of-type(3) {
                    top: @gap;
                    left: @leftover;
                    .spin-animation(3);
                }

                &:nth-of-type(4) {
                    top: @radius;
                    left: @diameter;
                    .spin-animation(4);
                }

                &:nth-of-type(5) {
                    top: @leftover;
                    left: @leftover;
                    .spin-animation(5);
                }

                &:nth-of-type(6) {
                    top: @diameter;
                    left: @radius;
                    .spin-animation(6);
                }

                &:nth-of-type(7) {
                    top: @leftover;
                    left: @gap;
                    .spin-animation(7);
                }

                &:nth-of-type(8) {
                    top: @radius;
                    left: 0;
                    .spin-animation(8);
                }
            }
        }

        .message {
            padding-top: 16px;
        }
    }
}
