.drawer-container {
    z-index: 999;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    .drawer-mask {
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;

        &.fadeOut {
            width: 100vw;
        }
    }

    .drawer-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 350px;
        height: 100%;
        max-width: calc(100vw - 45px);
        transform: translate3d(100%, 0, 0);

        &.open {
            transform: translate3d(0, 0, 0);
        }
    }

    .drawer-header {
        height: 65px;
        line-height: 65px;
        font-weight: 700;
        font-size: 1.25rem;
        padding-left: 1rem;
        border-bottom: 1px solid;
    }

    .drawer-body {
        height: calc(100% - 130px);
    }

    .drawer-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 65px;
        line-height: 65px;
        border-top: 1px solid;
    }
}