.article-list {
    height: 100%;

    .container {
        height: calc(100% - 50px);
    }

    .row {
        height: 100%;
    }

    .text-title {
        padding: 2rem 0;
        font-family: 'Seaweed Script', Sans-serif;
        font-size: 1.5rem;
        word-spacing: 1rem;
        // text-align: center;
    }

    .list-wrapper {
        display: flex;
        flex-direction: column;

        .article-wrapper {
            flex: 1;

            .article-item {
                margin-top: .5rem;
                height: 11.5rem;

                .article-title {
                    display: block;
                    padding-left: .5rem;
                    font-weight: 700;
                    border-left: .5rem solid;
                    cursor: pointer;

                    &:hover {
                        transition: all 500ms ease-in;
                        transform: translateX(0.2rem);
                    }
                }

                .article-content {
                    display: flex;
                    padding-bottom: .5rem;
                    height: 10rem;
                    border-bottom: 1px solid;

                    .article-left {
                        overflow: hidden;
                        width: 15rem;
                        height: 100%;
                        cursor: pointer;

                        img {
                            transition: all 5s ease;
                            max-width: 100%;
                        }

                        &:hover {

                            img {
                                transform: translateY(calc(-100% + 10rem))
                            }
                        }
                    }

                    .article-right {
                        display: flex;
                        flex: 1;
                        flex-direction: column;

                        .short-des {
                            overflow: hidden;
                            flex: 1;
                            padding: .5rem .5rem 0 .5rem;

                            &::after {
                                content: ' .....'
                            }
                        }

                        .more-btn {
                            text-align: right;
                            padding-right: .5rem;

                            a {
                                display: inline-block;
                                text-decoration: none;

                                &:hover {
                                    transition: all 500ms ease-in;
                                    transform: translateX(0.2rem);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .pagination {
        margin-top: 1rem;
    }
}
