#root {

    &>.wave-container {
        position: relative;
        z-index: 9;
    }
}

.home {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: 100% 100%;

    .top-bar {
        position: fixed;
    }
}
