.resume {

    .top-bar-warpper {
        z-index: 9;
        position: fixed;
        width: 100%;
        height: 50px;
    }

    .step-container {
        position: absolute;
        z-index: 9;
        top: 50%;
        transform: translateY(-50%);
        right: .5rem;
        height: 10rem;
    }

    .page-scroll {

        .page-item {
            padding-top: 50px;
        }
    }
}
