.drawer-container {

    .drawer-mask {
        background-color: @bGround-mask;
    }

    .drawer-content {
        background-color: @bGround-white;

        .drawer-header {
            border-color: @border-gray;
        }

        .drawer-footer {
            border-color: @border-gray;
        }
    }
}
