.pagination {

    .pagination-item {

        &.active,
        &:hover {
            background: @bGroud-cyan-active;
        }

        &.disabled {
            background: @bGroud-gray;
        }
    }

    &.bordered {

        .pagination-item {
            border: 1px solid @border-gray;
        }
    }
}
