.step-wrapper {

    &>.step-item {

        &::before {
            border: 1px solid @border-gray;
        }

        &>.text {
            color: @text-muted;
        }
    }

    &.line {

        &>.step-item {

            &>.title {

                &::after {
                    background: @border-gray;
                }
            }
        }
    }

    &.color {

        &>.step-item {

            &::before {
                background: @bGroud-gray;
            }

            &:hover {

                &::before {
                    background: @bGroud-gray-hover;
                }
            }

            &.active {

                &::before {
                    background: @bGroud-gray-active;
                }
            }
        }
    }
}
