ul.tag-container {

    .tag-item {
        border-color: @border-gray-gray;
        background: @bGroud-gray;

        &.active,
        &.hover {
            background: @bGroud-gray-active;
        }

        &.disabled {
            background: @bGroud-gray-gray;
        }
    }
}
