@media (max-width: 575px) {

    .top-bar {
        position: relative;

        .navbar-toggle {
            display: block;
        }

        .nav {
            z-index: 999;
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 50px;
            right: 0;
            padding: 1rem;
            width: 100%;
            min-height: calc(100% - 50px);
            background: @bGroud-gray;

            a {
                padding: 0 0.5rem;
                color: @text-dark;
                border-bottom: 1px solid;
                border-color: @border-gray-gray;

                &.active {
                    background: @bGroud-gray-gray;
                }
            }
        }
    }
}
