@font-face {
    font-family: 'Seaweed Script';
    font-style: normal;
    src: local('Seaweed Script'), local('SeaweedScript-Regular'), url(./seaweed-script.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: "iconfont";
    src: url('./iconfont.eot?t=1562857124710'); /* IE9 */
    src: url('./iconfont.eot?t=1562857124710#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAALYAAsAAAAABqQAAAKLAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAqBMIEzATYCJAMICwYABCAFhG0HLhvXBcgOJYVAiYDBDQBAPPz/2v/2uXNHvpl0g6aeNFHCC43WqJTIopll8hyu6RVZjTNyBVIDIlvMf1NKl6YwRaSA3BTJKUPggNV2cMx45QWSBzSXrMDhAMetA41Msg3kAfxVxGt2kdsJdJtnJ7naMzQFapndLxBviRgCdcEly2K0EaqGqXlUsq3UpM10CbyLfh//4DjUICkLsHe6/aY7Cm0//VR02g48L1Z1ljNAnEWBXSAT9xtDN8mESJDpDsktg2NlBz+1baARR/3niQrszF4wC9YzsT3Oo2YmkNF6CFybdAZ5uF+tTj1/Xa118o+n0Y/f1kqd8vPxUcVw/mVa9Fdnn9NHCV/B4kaHDt+n5MJzxm7OR+j11Ptq/98d5Z24NhfaKun+O12a1f0uawtkQizzWX2+kkyk2Fpr7bCy4fv5YdKwS5or6+9e3oEe05XZDZXWe+cAbUd+XKz+x78xeuciHjA1/W90coBPN+hJxBlmoTmbJvy1hHwMAdfgQp1ykwhzJ4dmNSTAkKxatm3Y61TZ2C3GQmPsRi21uQwKjVVExuxCqccpVBpn0G1H7+weIxiZyBpg2ypBGHQBSb8PUBh0hciYFyiN+4fKYMig28OwLdljPYi2k+EQx1EUnkMkQtOCq+XaOHsCi7lkiOW5EXEGsyzxIo/TXY724jRmS4zI5kUv5wISGE2hHtoNJ5MUZRiN4wh3xjjPNLhcQtOHnBGaAq0rGCyEw6KQsDkIEUGlCUFlTlv5/gRMlJMUwjpK6rQzMCaLtI94OLkHIHpF6UElj3JLVp7Ii+MEiIChUpAe6oQlJVFIprlTHBbBOcUmBDIauJxywlCRc3tJ6u9WQTdbnsIplkF+QWkCAAA=') format('woff2'),
    url('./iconfont.woff?t=1562857124710') format('woff'),
    url('./iconfont.ttf?t=1562857124710') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url('./iconfont.svg?t=1562857124710#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
    font-family: 'iconfont', monospace;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-book::before {
    content: "\e600";
}
