.article-item {

    .article-title {
        border-left-color: @border-cyan;

        a {
            color: @text-cyan;
        }
    }

    .article-content {

        .article-right {

            .more-btn {

                a {
                    color: @text-dark;
                }
            }
        }
    }
}
