.home {

    .toggle-btn {
        border-right: 1px solid @border-white;

        a {
            color: @white;

            &:hover {
                color: @text-white-hover;
            }
        }
    }
}
