.top-bar {
    background-color: @bGroud-dark;

    a {
        color: @text-gray;

        &:hover {
            color: @text-gray-hover;
        }
    }

    .navbar-toggle {
        color: @text-white;
        border-color: @text-white;
    }
}
