.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 0 1.25rem;
    height: 40px;
    line-height: 40px;

    a {
        text-decoration: none;
    }

    .title {
        display: inline-block;
        font-size: 1.25rem;;
        font-weight: 700;
    }

    .nav-item:not(:first-child):not(:last-child) {
        padding: 0 .5rem;
    }
}
