@blue:    #007bff;
@indigo:  #6610f2;
@purple:  #6f42c1;
@pink:    #e83e8c;
@red:     #dc3545;
@orange:  #fd7e14;
@yellow:  #ffc107;
@green:   #28a745;
@teal:    #20c997;
@cyan:    #17a2b8;

@transparent: transparent;
@white:     #fff;
@gray-100:  #f8f9fa;
@gray-200:  #e9ecef;
@gray-300:  #dee2e6;
@gray-400:  #ced4da;
@gray-500:  #adb5bd;
@gray-600:  #6c757d;
@gray-700:  #495057;
@gray-800:  #343a40;
@gray-900:  #212529;
@black:     #000;

@primary:       @blue;
@secondary:     @gray-600;
@success:       @green;
@info:          @cyan;
@warning:       @yellow;
@danger:        @red;
@light:         @gray-100;
@dark:          @gray-800;

// ================================================
// @dark @white @red @green @yellow @cyan
// ================================================

// 黑色
@text-dart:                   @dark;
@bGroud-dark:                 @dark;

// 白色组
@text-white:                  @white;
@text-white-hover:            @gray-300;

@border-white:                @white;

@bGround-white-opacity-2:    rgba(255, 255, 255, 0.2);

// 次要色
@text-muted:                  @secondary;

// 灰色组：gray->cyan
@text-gray:                   @gray-300;
@text-gray-hover:             @white;

@border-gray:                 @gray-300;
@border-gray-active:          lighten(@cyan, 20%);

@bGroud-gray:                 @gray-300;
@bGroud-gray-hover:           lighten(@cyan, 35%);
@bGroud-gray-active:          lighten(@cyan, 20%);
